# Project: work
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o create_data.o read_data.o edit_data.o add_to_end.o delete_data.o sort_data.o search_data.o calculate_data.o
LINKOBJ  = main.o create_data.o read_data.o edit_data.o add_to_end.o delete_data.o sort_data.o search_data.o calculate_data.o
LIBS     = -L"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/lib" -L"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Andrew/programs/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = work.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

create_data.o: create_data.cpp
	$(CPP) -c create_data.cpp -o create_data.o $(CXXFLAGS)

read_data.o: read_data.cpp
	$(CPP) -c read_data.cpp -o read_data.o $(CXXFLAGS)

edit_data.o: edit_data.cpp
	$(CPP) -c edit_data.cpp -o edit_data.o $(CXXFLAGS)

add_to_end.o: add_to_end.cpp
	$(CPP) -c add_to_end.cpp -o add_to_end.o $(CXXFLAGS)

delete_data.o: delete_data.cpp
	$(CPP) -c delete_data.cpp -o delete_data.o $(CXXFLAGS)

sort_data.o: sort_data.cpp
	$(CPP) -c sort_data.cpp -o sort_data.o $(CXXFLAGS)

search_data.o: search_data.cpp
	$(CPP) -c search_data.cpp -o search_data.o $(CXXFLAGS)

calculate_data.o: calculate_data.cpp
	$(CPP) -c calculate_data.cpp -o calculate_data.o $(CXXFLAGS)
